SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyBxEe0hjrbDqN0IjmCjM-kQN3n_11x1LPY"
REACT_APP_FIREBASE_AUTH_DOMAIN="gast-1c73c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://gast-1c73c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gast-1c73c"
REACT_APP_FIREBASE_STORAGE_BUCKET="gast-1c73c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1075485920901"
REACT_APP_CLOUD_FUNCTIONS_ENDPOINT="https://us-central1-gast-1c73c.cloudfunctions.net"
